<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.charul.reminddemo.MapsActivity">

    <include

        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="25dp"
        
        android:layout_width="match_parent"
        android:layout_height="40dp"

        layout="@layout/tap_map" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">



<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/text"/>-->

    />
    </LinearLayout>

</fragment>
