<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.charul.reminddemo.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/starswallpaper"
  >

    <ImageButton
        android:id="@+id/Task"
        android:layout_width="124dp"
        android:layout_height="118dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/addtask" />


    <ImageButton
        android:layout_width="149dp"
        android:layout_height="114dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/savelist"
        android:onClick="storage" />

    <ImageButton
        android:layout_width="175dp"
        android:layout_height="155dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/ridingbke"
        android:onClick="startJourney"
        android:scaleType="centerInside"
        android:visibility="visible" />

   </LinearLayout>
