<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_custom"     >


    <EditText
        android:id="@+id/edt1"
        android:textColor="#666666"
        android:layout_marginTop="6dp"
        android:layout_width="336dp"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/Location"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_alignRight="@+id/edt1"
        android:layout_marginRight="3dp"
        android:background="@drawable/loationmarker"
        android:scaleType="centerInside" />

    <Button
        android:id="@+id/Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt1"
        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:text="Cancel"
        android:textColor="#666666"/>

</RelativeLayout>

